<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky fitness</title>
    <link rel="stylesheet" href="css-file/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Bree Serif", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0%;
            padding: 0%;
            width: 100%;
            color: white;
            background: url(img/jym.jpg);
            background-repeat: no-repeat;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 10px;

        }

        .left img {
            height: 50px;
            width: 70px;
            padding-left: 25%;
            /* mix-blend-mode: color-burn; */
            border-radius: 50%;
        }

        .mid {
            display: block;
            width: 33%;
            margin: auto;
            padding: 20px;
            /* border: 2px solid rgb(255, 242, 0); */

        }

        .right {
            /* border: 2px solid rgb(87, 186, 30); */
            position: absolute;
            top: 20px;
            right: 10px;
            display: inline-block;
        }

        .btn {
            font-family: "Bree Serif", serif;
            margin: 0px 9px;
            padding: 4px 14px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid gray;
            font-size: 20px;
            border-radius: 12%;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(123, 119, 119);

        }

        .navbar {
            display: inline;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }
 
        .container{
            width: 33%;
            margin: 64px 35px;
            padding: 75px;
            /* border: 2px solid white; */
            border-radius: 10%;
        }
      
        .form-grup input{
              display: block;
              text-align: center;
              width: 60%;
              padding: 10px;
              /* border-collapse: collapse ; */
              margin: 5px auto;
              font-family: "Bree Serif", serif;
              border: 2px solid black;
              border-radius: 15px;
        }

        .container h3{
            /* text-decoration: underline; */
            word-spacing: 5px;
            text-align: center;
        }

        .container button{
            display: block;
            width: 30%;
            margin: 15px auto;
        }
        .mark{
            display: block;
            width: 30%;
            margin: 10px auto;
            color: rgb(255, 0, 0);
            border: 2px solid rgb(228, 241, 228);
            background-color: aliceblue;
            word-spacing: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/jym-logo43.jpg" alt="logo">
            <div>
                Deepak Fitness club
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="mark">
        <marquee behavior="" direction="">50% Discount for Navratri</marquee>
    </div>
   <div class="container">
     <h3>Join The Best Jym Of Indore</h3>
     
     <form action="">
        <div class="form-grup">
            <input type="text" placeholder="enter your name">
        </div>
        <div class="form-grup">
            <input type="number" max="100" min="10" placeholder="enter your Age">
        </div>
        <div class="form-grup">
          <input type="text" placeholder="enter your Gender">
        </div>
        <div class="form-grup">
            <input type="tel" placeholder="enter Mobile number">
        </div>
        <div class="form-grup">
            <input type="text" placeholder="enter your Address">
        </div>
        <button class="btn" type="submit">submit </button>
     </form>

   </div>
</body>

</html>